# Swedish translation for apparmor
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the apparmor package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: apparmor\n"
"Report-Msgid-Bugs-To: AppArmor list <apparmor@lists.ubuntu.com>\n"
"POT-Creation-Date: 2014-09-14 19:29+0530\n"
"PO-Revision-Date: 2019-11-01 09:51+0000\n"
"Last-Translator: Jonatan Nyberg <Unknown>\n"
"Language-Team: Swedish <sv@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2019-11-02 05:45+0000\n"
"X-Generator: Launchpad (build 469f241f4e73cc0bdffa4e30654052a2af068e06)\n"
"Language: sv\n"

#: ../aa-genprof:56
msgid "Generate profile for the given program"
msgstr "Generera profil för det givna programet"

#: ../aa-genprof:57 ../aa-logprof:25 ../aa-cleanprof:24 ../aa-mergeprof:34
#: ../aa-autodep:25 ../aa-audit:25 ../aa-complain:24 ../aa-enforce:24
#: ../aa-disable:24
msgid "path to profiles"
msgstr "sökväg till profiler"

#: ../aa-genprof:58 ../aa-logprof:26
msgid "path to logfile"
msgstr "sökväg till loggfil"

#: ../aa-genprof:59
msgid "name of program to profile"
msgstr "namn på program att profilera"

#: ../aa-genprof:69 ../aa-logprof:37
#, python-format
msgid "The logfile %s does not exist. Please check the path"
msgstr "Loggfilen %s existerar inte. Vänligen kontrollera sökvägen."

#: ../aa-genprof:75 ../aa-logprof:43 ../aa-unconfined:36
msgid ""
"It seems AppArmor was not started. Please enable AppArmor and try again."
msgstr ""
"Det verkar som AppArmor inte startades. Vänligen aktivera AppArmor och "
"försök igen."

#: ../aa-genprof:80 ../aa-mergeprof:47
#, python-format
msgid "%s is not a directory."
msgstr "%s är inte en katalog."

#: ../aa-genprof:94
#, python-format
msgid ""
"Can't find %(profiling)s in the system path list. If the name of the "
"application\n"
"is correct, please run 'which %(profiling)s' as a user with correct PATH\n"
"environment set up in order to find the fully-qualified path and\n"
"use the full path as parameter."
msgstr ""
"Det går inte att hitta %(profiling)s i systemsökvägs listan. Om namnet på "
"programmet\n"
"är korrekt, kör \"vilken %(profiling)s\"  som en användare med rätt SÖKVÄGS-"
"\n"
"miljön som inrättats för att hitta den fullt kvalificerade sökvägen och\n"
"använd hela sökvägen som parameter."

#: ../aa-genprof:96
#, python-format
msgid "%s does not exists, please double-check the path."
msgstr "%s finns inte, dubbelkolla sökvägen."

#: ../aa-genprof:124
msgid ""
"\n"
"Before you begin, you may wish to check if a\n"
"profile already exists for the application you\n"
"wish to confine. See the following wiki page for\n"
"more information:"
msgstr ""
"\n"
"Innan du börjar kan du kontrollera om en\n"
"profil finns redan för programmet du\n"
"vill begränsa. Se följande wikisida för\n"
"mer information:"

#: ../aa-genprof:126
msgid ""
"Please start the application to be profiled in\n"
"another window and exercise its functionality now.\n"
"\n"
"Once completed, select the \"Scan\" option below in \n"
"order to scan the system logs for AppArmor events. \n"
"\n"
"For each AppArmor event, you will be given the \n"
"opportunity to choose whether the access should be \n"
"allowed or denied."
msgstr ""
"Vänligen starta programmet som ska profileras i\n"
"ett annat fönster och utöva dess funktionalitet nu.\n"
"\n"
"När du är klar väljer du alternativet \"Skanna\" nedan i \n"
"för att skanna systemloggar för AppArmor-händelser. \n"
"\n"
"För varje AppArmor-händelse får du \n"
"möjlighet att välja om åtkomst ska \n"
"tillåtas eller nekas."

#: ../aa-genprof:147
msgid "Profiling"
msgstr "Profilering"

#: ../aa-genprof:165
msgid ""
"\n"
"Reloaded AppArmor profiles in enforce mode."
msgstr ""

#: ../aa-genprof:166
msgid ""
"\n"
"Please consider contributing your new profile!\n"
"See the following wiki page for more information:"
msgstr ""
"\n"
"Överväga att bidra med din nya profil!\n"
"Se följande wikisida för mer information:"

#: ../aa-genprof:167
#, python-format
msgid "Finished generating profile for %s."
msgstr "Färdig med att generera profil för %s."

#: ../aa-logprof:24
msgid "Process log entries to generate profiles"
msgstr "Processloggposter för att generera profiler"

#: ../aa-logprof:27
msgid "mark in the log to start processing after"
msgstr "markera i loggen för att börja bearbetning efter"

#: ../aa-cleanprof:23
msgid "Cleanup the profiles for the given programs"
msgstr "Rensa profilerna för de angivna programmen"

#: ../aa-cleanprof:25 ../aa-autodep:26 ../aa-audit:27 ../aa-complain:25
#: ../aa-enforce:25 ../aa-disable:25
msgid "name of program"
msgstr "programnamn"

#: ../aa-cleanprof:26
msgid "Silently overwrite with a clean profile"
msgstr "Skriv tyst över med en ren profil"

#: ../aa-mergeprof:29
msgid "Perform a 2-way or 3-way merge on the given profiles"
msgstr "Utför en 2-vägs- eller 3-vägssammanslutning på de angivna profilerna"

#: ../aa-mergeprof:31
msgid "your profile"
msgstr "din profil"

#: ../aa-mergeprof:32
msgid "base profile"
msgstr "basprofil"

#: ../aa-mergeprof:33
msgid "other profile"
msgstr "annan profil"

#: ../aa-mergeprof:67 ../apparmor/aa.py:2345
msgid ""
"The following local profiles were changed. Would you like to save them?"
msgstr "Följande lokala profiler ändrades. Vill du spara dem?"

#: ../aa-mergeprof:148 ../aa-mergeprof:430 ../apparmor/aa.py:1767
msgid "Path"
msgstr "Sökväg"

#: ../aa-mergeprof:149
msgid "Select the appropriate mode"
msgstr "Välj lämpligt läge"

#: ../aa-mergeprof:166
msgid "Unknown selection"
msgstr "Okänt val"

#: ../aa-mergeprof:183 ../aa-mergeprof:209
msgid "File includes"
msgstr "Filen inkluderar"

#: ../aa-mergeprof:183 ../aa-mergeprof:209
msgid "Select the ones you wish to add"
msgstr "Välj de du vill lägga till"

#: ../aa-mergeprof:195 ../aa-mergeprof:222
#, python-format
msgid "Adding %s to the file."
msgstr "Lägger till %s i filen."

#: ../aa-mergeprof:199 ../apparmor/aa.py:2258
msgid "unknown"
msgstr "okänd"

#: ../aa-mergeprof:224 ../aa-mergeprof:275 ../aa-mergeprof:516
#: ../aa-mergeprof:558 ../aa-mergeprof:675 ../apparmor/aa.py:1620
#: ../apparmor/aa.py:1859 ../apparmor/aa.py:1899 ../apparmor/aa.py:2012
#, python-format
msgid "Deleted %s previous matching profile entries."
msgstr "Tog bort %s tidigare matchande profilposter."

#: ../aa-mergeprof:244 ../aa-mergeprof:429 ../aa-mergeprof:629
#: ../aa-mergeprof:656 ../apparmor/aa.py:992 ../apparmor/aa.py:1252
#: ../apparmor/aa.py:1562 ../apparmor/aa.py:1603 ../apparmor/aa.py:1766
#: ../apparmor/aa.py:1958 ../apparmor/aa.py:1994
msgid "Profile"
msgstr "Profil"

#: ../aa-mergeprof:245 ../apparmor/aa.py:1563 ../apparmor/aa.py:1604
msgid "Capability"
msgstr "Förmåga"

#: ../aa-mergeprof:246 ../aa-mergeprof:480 ../apparmor/aa.py:1258
#: ../apparmor/aa.py:1564 ../apparmor/aa.py:1605 ../apparmor/aa.py:1817
msgid "Severity"
msgstr "Allvarlighet"

#: ../aa-mergeprof:273 ../aa-mergeprof:514 ../apparmor/aa.py:1618
#: ../apparmor/aa.py:1857
#, python-format
msgid "Adding %s to profile."
msgstr "Lägger till %s till profilen."

#: ../aa-mergeprof:282 ../apparmor/aa.py:1627
#, python-format
msgid "Adding capability %s to profile."
msgstr "Lägger till förmåga %s till profilen."

#: ../aa-mergeprof:289 ../apparmor/aa.py:1634
#, python-format
msgid "Denying capability %s to profile."
msgstr "Avvisa förmåga %s till profilen."

#: ../aa-mergeprof:439 ../aa-mergeprof:470 ../apparmor/aa.py:1776
#: ../apparmor/aa.py:1807
msgid "(owner permissions off)"
msgstr "(ägarbehörighet av)"

#: ../aa-mergeprof:444 ../apparmor/aa.py:1781
msgid "(force new perms to owner)"
msgstr ""

#: ../aa-mergeprof:447 ../apparmor/aa.py:1784
msgid "(force all rule perms to owner)"
msgstr ""

#: ../aa-mergeprof:459 ../apparmor/aa.py:1796
msgid "Old Mode"
msgstr "Gammalt läge"

#: ../aa-mergeprof:460 ../apparmor/aa.py:1797
msgid "New Mode"
msgstr "Nytt läge"

#: ../aa-mergeprof:475 ../apparmor/aa.py:1812
msgid "(force perms to owner)"
msgstr ""

#: ../aa-mergeprof:478 ../apparmor/aa.py:1815
msgid "Mode"
msgstr "Läge"

#: ../aa-mergeprof:556
#, python-format
msgid "Adding %(path)s %(mod)s to profile"
msgstr "Lägger till %(path)s %(mod)s till profilen"

#: ../aa-mergeprof:574 ../apparmor/aa.py:1915
msgid "Enter new path: "
msgstr "Ange ny sökväg: "

#: ../aa-mergeprof:630 ../aa-mergeprof:657 ../apparmor/aa.py:1959
#: ../apparmor/aa.py:1995
msgid "Network Family"
msgstr "Nätverksfamilj"

#: ../aa-mergeprof:631 ../aa-mergeprof:658 ../apparmor/aa.py:1960
#: ../apparmor/aa.py:1996
msgid "Socket Type"
msgstr "Uttagstyp"

#: ../aa-mergeprof:673 ../apparmor/aa.py:2010
#, python-format
msgid "Adding %s to profile"
msgstr "Lägger till %s till profilen"

#: ../aa-mergeprof:683 ../apparmor/aa.py:2020
#, python-format
msgid "Adding network access %(family)s %(type)s to profile."
msgstr "Lägger till nätverksåterkomst %(family)s %(type)s till profilen."

#: ../aa-mergeprof:689 ../apparmor/aa.py:2026
#, python-format
msgid "Denying network access %(family)s %(type)s to profile"
msgstr "Nekar nätverksåtkomst %(family)s %(type)s till profilen."

#: ../aa-autodep:23
msgid "Generate a basic AppArmor profile by guessing requirements"
msgstr "Skapa en grundläggande AppArmor-profil genom att gissa krav"

#: ../aa-autodep:24
msgid "overwrite existing profile"
msgstr "skriv över befintlig profil"

#: ../aa-audit:24
msgid "Switch the given programs to audit mode"
msgstr "Växla de angivna programmen till revisionsläge"

#: ../aa-audit:26
msgid "remove audit mode"
msgstr "ta bort revisionsläge"

#: ../aa-audit:28
msgid "Show full trace"
msgstr "Visa fullständigt spår"

#: ../aa-complain:23
msgid "Switch the given program to complain mode"
msgstr "Växla det angivna programmet till klagläget"

#: ../aa-enforce:23
msgid "Switch the given program to enforce mode"
msgstr ""

#: ../aa-disable:23
msgid "Disable the profile for the given programs"
msgstr "Inaktivera profilen för de angivna programmen"

#: ../aa-unconfined:28
msgid "Lists unconfined processes having tcp or udp ports"
msgstr "Listar obegränsade processer som har tcp- eller udp-portar"

#: ../aa-unconfined:29
msgid "scan all processes from /proc"
msgstr "skanna alla processer från /proc"

#: ../aa-unconfined:81
#, python-format
msgid "%(pid)s %(program)s (%(commandline)s) not confined"
msgstr "%(pid)s %(program)s (%(commandline)s) inte begränsad"

#: ../aa-unconfined:85
#, python-format
msgid "%(pid)s %(program)s%(pname)s not confined"
msgstr "%(pid)s %(program)s%(pname)s inte begränsad"

#: ../aa-unconfined:90
#, python-format
msgid "%(pid)s %(program)s (%(commandline)s) confined by '%(attribute)s'"
msgstr "%(pid)s %(program)s (%(commandline)s) begränsad av '%(attribute)s'"

#: ../aa-unconfined:94
#, python-format
msgid "%(pid)s %(program)s%(pname)s confined by '%(attribute)s'"
msgstr "%(pid)s %(program)s%(pname)s begränsad av '%(attribute)s'"

#: ../apparmor/aa.py:196
#, python-format
msgid "Followed too many links while resolving %s"
msgstr "Följde för många länkar medan %s löstes"

#: ../apparmor/aa.py:252 ../apparmor/aa.py:259
#, python-format
msgid "Can't find %s"
msgstr "Kan inte hitta %s"

#: ../apparmor/aa.py:264 ../apparmor/aa.py:548
#, python-format
msgid "Setting %s to complain mode."
msgstr "Inställning %s till klagläge."

#: ../apparmor/aa.py:271
#, python-format
msgid "Setting %s to enforce mode."
msgstr ""

#: ../apparmor/aa.py:286
#, python-format
msgid "Unable to find basename for %s."
msgstr "Det gick inte att hitta basnamnet för %s."

#: ../apparmor/aa.py:301
#, python-format
msgid "Could not create %(link)s symlink to %(filename)s."
msgstr "Kunde inte skapa %(link)s symlink till %(filename)s."

#: ../apparmor/aa.py:314
#, python-format
msgid "Unable to read first line from %s: File Not Found"
msgstr "Det går inte att läsa första raden från %s: Filen hittades inte"

#: ../apparmor/aa.py:328
#, python-format
msgid ""
"Unable to fork: %(program)s\n"
"\t%(error)s"
msgstr ""

#: ../apparmor/aa.py:449 ../apparmor/ui.py:303
msgid ""
"Are you sure you want to abandon this set of profile changes and exit?"
msgstr ""
"Är du säker på att du vill överge denna uppsättning profiländringar och "
"avsluta?"

#: ../apparmor/aa.py:451 ../apparmor/ui.py:305
msgid "Abandoning all changes."
msgstr "Överge alla ändringar."

#: ../apparmor/aa.py:464
msgid "Connecting to repository..."
msgstr "Anslutning till förråd..."

#: ../apparmor/aa.py:470
msgid "WARNING: Error fetching profiles from the repository"
msgstr "VARNING: Fel vid hämtning av profiler från förrådet"

#: ../apparmor/aa.py:550
#, python-format
msgid "Error activating profiles: %s"
msgstr "Fel vid aktivering av profiler: %s"

#: ../apparmor/aa.py:605
#, python-format
msgid "%s contains no profile"
msgstr "%s innehåller ingen profil"

#: ../apparmor/aa.py:706
#, python-format
msgid ""
"WARNING: Error synchronizing profiles with the repository:\n"
"%s\n"
msgstr ""
"VARNING: Fel vid synkronisering av profiler med förrådet:\n"
"%s\n"

#: ../apparmor/aa.py:744
#, python-format
msgid ""
"WARNING: Error synchronizing profiles with the repository\n"
"%s"
msgstr ""
"VARNING: Fel vid synkronisering av profiler med förrådet:\n"
"%s"

#: ../apparmor/aa.py:832 ../apparmor/aa.py:883
#, python-format
msgid ""
"WARNING: An error occurred while uploading the profile %(profile)s\n"
"%(ret)s"
msgstr ""
"VARNING: Ett fel uppstod vid sändning av profilen %(profile)s\n"
"%(ret)s"

#: ../apparmor/aa.py:833
msgid "Uploaded changes to repository."
msgstr "Skickade ändringar till förrådet."

#: ../apparmor/aa.py:865
msgid "Changelog Entry: "
msgstr "Ändringsloggens post: "

#: ../apparmor/aa.py:885
msgid ""
"Repository Error\n"
"Registration or Signin was unsuccessful. User login\n"
"information is required to upload profiles to the repository.\n"
"These changes could not be sent."
msgstr ""
"Förrådsfel\n"
"Registrering eller inloggning misslyckades. Användarnamn\n"
"information krävs för att skicka profiler till förrådet.\n"
"Dessa ändringar kunde inte skickas."

#: ../apparmor/aa.py:995
msgid "Default Hat"
msgstr "Standard Hat"

#: ../apparmor/aa.py:997
msgid "Requested Hat"
msgstr "Förfrågad Hat"

#: ../apparmor/aa.py:1218
#, python-format
msgid "%s has transition name but not transition mode"
msgstr "%s har övergångsnamn men inte övergångsläge"

#: ../apparmor/aa.py:1232
#, python-format
msgid "Target profile exists: %s\n"
msgstr "Målprofil finns: %s\n"

#: ../apparmor/aa.py:1254
msgid "Program"
msgstr "Program"

#: ../apparmor/aa.py:1257
msgid "Execute"
msgstr "Kör"

#: ../apparmor/aa.py:1287
msgid "Are you specifying a transition to a local profile?"
msgstr "Anger du en övergång till en lokal profil?"

#: ../apparmor/aa.py:1299
msgid "Enter profile name to transition to: "
msgstr "Ange profilnamn för övergång till: "

#: ../apparmor/aa.py:1308
msgid ""
"Should AppArmor sanitise the environment when\n"
"switching profiles?\n"
"\n"
"Sanitising environment is more secure,\n"
"but some applications depend on the presence\n"
"of LD_PRELOAD or LD_LIBRARY_PATH."
msgstr ""
"Ska AppArmor sanera miljön vid\n"
"växling av profiler?\n"
"\n"
"Sanitisera miljö är säkrare,\n"
"men vissa applikationer beror på närvaron\n"
"av LD_PRELOAD or LD_LIBRARY_PATH."

#: ../apparmor/aa.py:1310
msgid ""
"Should AppArmor sanitise the environment when\n"
"switching profiles?\n"
"\n"
"Sanitising environment is more secure,\n"
"but this application appears to be using LD_PRELOAD\n"
"or LD_LIBRARY_PATH and sanitising the environment\n"
"could cause functionality problems."
msgstr ""
"Ska AppArmor sanera miljön vid\n"
"växling av profiler?\n"
"\n"
"Sanitisera miljö är säkrare,\n"
"men denna applikation verkar använda LD_PRELOAD\n"
"eller LD_LIBRARY_PATH och sanering av miljön\n"
"kan orsaka funktionsproblem."

#: ../apparmor/aa.py:1318
#, python-format
msgid ""
"Launching processes in an unconfined state is a very\n"
"dangerous operation and can cause serious security holes.\n"
"\n"
"Are you absolutely certain you wish to remove all\n"
"AppArmor protection when executing %s ?"
msgstr ""
"Att starta processer i ett obegränsat tillstånd är mycket\n"
"farlig operation och kan orsaka allvarliga säkerhetshål.\n"
"\n"
"Är du helt säker på att du vill ta bort allt\n"
"AppArmor-skydd när du kör %s?"

#: ../apparmor/aa.py:1320
msgid ""
"Should AppArmor sanitise the environment when\n"
"running this program unconfined?\n"
"\n"
"Not sanitising the environment when unconfining\n"
"a program opens up significant security holes\n"
"and should be avoided if at all possible."
msgstr ""
"Ska AppArmor sanera miljön när\n"
"detta program körs obegränsat?\n"
"\n"
"Rengör inte miljön när obegränsning av\n"
"ett program öppnar allvarliga säkerhetshål\n"
"och bör undvikas om möjligt."

#: ../apparmor/aa.py:1396 ../apparmor/aa.py:1414
#, python-format
msgid ""
"A profile for %s does not exist.\n"
"Do you want to create one?"
msgstr ""
"En profil för% s existerar inte.\n"
"Vill du skapa en?"

#: ../apparmor/aa.py:1523
msgid "Complain-mode changes:"
msgstr "Klaglägeändringar:"

#: ../apparmor/aa.py:1525
msgid "Enforce-mode changes:"
msgstr "Tvinga-läge ändringar:"

#: ../apparmor/aa.py:1528
#, python-format
msgid "Invalid mode found: %s"
msgstr "Ogiltigt läge hittades: %s"

#: ../apparmor/aa.py:1897
#, python-format
msgid "Adding %(path)s %(mode)s to profile"
msgstr "Lägger till %(path)s %(mode)s till profilen"

#: ../apparmor/aa.py:1918
#, python-format
msgid ""
"The specified path does not match this log entry:\n"
"\n"
"  Log Entry: %(path)s\n"
"  Entered Path:  %(ans)s\n"
"Do you really want to use this path?"
msgstr ""
"Den angivna sökvägen matchar inte denna loggpost:\n"
"\n"
"  Loggpost: %(path)s\n"
"  Inmatad sökväg: %(ans)s\n"
"Vill du verkligen använda den här sökvägen?"

#: ../apparmor/aa.py:2251
#, python-format
msgid "Reading log entries from %s."
msgstr "Läser loggposter från %s."

#: ../apparmor/aa.py:2254
#, python-format
msgid "Updating AppArmor profiles in %s."
msgstr "Uppdaterar AppArmor-profiler i %s."

#: ../apparmor/aa.py:2323
msgid ""
"Select which profile changes you would like to save to the\n"
"local profile set."
msgstr ""
"Välj vilken profiländringar du vill spara till\n"
"lokal profiluppsättning."

#: ../apparmor/aa.py:2324
msgid "Local profile changes"
msgstr "Lokala profiländringar"

#: ../apparmor/aa.py:2418
msgid "Profile Changes"
msgstr "Profiländringar"

#: ../apparmor/aa.py:2428
#, python-format
msgid "Can't find existing profile %s to compare changes."
msgstr "Kan inte hitta befintlig profil %s för att jämföra ändringar."

#: ../apparmor/aa.py:2566 ../apparmor/aa.py:2581
#, python-format
msgid "Can't read AppArmor profiles in %s"
msgstr "Kan inte läsa AppArmor-profiler i %s"

#: ../apparmor/aa.py:2677
#, python-format
msgid ""
"%(profile)s profile in %(file)s contains syntax errors in line: %(line)s."
msgstr "%(profile)s profil i %(file)s innehåller syntaxfel i rad: %(line)s."

#: ../apparmor/aa.py:2734
#, python-format
msgid ""
"Syntax Error: Unexpected End of Profile reached in file: %(file)s line: "
"%(line)s"
msgstr ""
"Syntaxfel: Oväntad slut på profil som uppnåtts i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:2749
#, python-format
msgid ""
"Syntax Error: Unexpected capability entry found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Syntaxfel: Oväntad förmåga inmatning som finns i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:2770
#, python-format
msgid ""
"Syntax Error: Unexpected link entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad länkinmatning som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:2798
#, python-format
msgid ""
"Syntax Error: Unexpected change profile entry found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Syntaxfel: Oväntad ändringsprofilinmatning som finns i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:2820
#, python-format
msgid ""
"Syntax Error: Unexpected rlimit entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad rlimit-post som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:2831
#, python-format
msgid ""
"Syntax Error: Unexpected boolean definition found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Syntaxfel: Oväntad boolean definition som finns i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:2871
#, python-format
msgid ""
"Syntax Error: Unexpected bare file rule found in file: %(file)s line: "
"%(line)s"
msgstr "Syntaxfel: Oväntad ledig filregeln i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:2894
#, python-format
msgid ""
"Syntax Error: Unexpected path entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad sökvägsinställning som finns i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:2922
#, python-format
msgid "Syntax Error: Invalid Regex %(path)s in file: %(file)s line: %(line)s"
msgstr "Syntaxfel: Ogiltig regex %(path)s i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:2925
#, python-format
msgid "Invalid mode %(mode)s in file: %(file)s line: %(line)s"
msgstr "Ogiltigt läge %(mode)s i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:2977
#, python-format
msgid ""
"Syntax Error: Unexpected network entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad nätverksinmatning som finns i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:3007
#, python-format
msgid ""
"Syntax Error: Unexpected dbus entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad dbus-post som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:3030
#, python-format
msgid ""
"Syntax Error: Unexpected mount entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad monteringsinformation som finns i filen: %(file)s rad: "
"%(line)s"

#: ../apparmor/aa.py:3052
#, python-format
msgid ""
"Syntax Error: Unexpected signal entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad signalinmatning som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:3074
#, python-format
msgid ""
"Syntax Error: Unexpected ptrace entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad ptrace-post som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:3096
#, python-format
msgid ""
"Syntax Error: Unexpected pivot_root entry found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Syntaxfel: Oväntad pivot_root-post som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:3118
#, python-format
msgid ""
"Syntax Error: Unexpected unix entry found in file: %(file)s line: %(line)s"
msgstr ""
"Syntaxfel: Oväntad Unix-post som finns i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:3140
#, python-format
msgid ""
"Syntax Error: Unexpected change hat declaration found in file: %(file)s "
"line: %(line)s"
msgstr ""
"Syntaxfel: Oväntade ändringshattdeklaration som hittades i filen: %(file)s "
"rad: %(line)s"

#: ../apparmor/aa.py:3152
#, python-format
msgid ""
"Syntax Error: Unexpected hat definition found in file: %(file)s line: "
"%(line)s"
msgstr ""
"Syntaxfel: oväntad hat-definition hittades i filen: %(file)s line: %(line)s"

#: ../apparmor/aa.py:3168
#, python-format
msgid "Error: Multiple definitions for hat %(hat)s in profile %(profile)s."
msgstr "Fel: Multipla definitioner för hat %(hat)s i profilen %(profile)s."

#: ../apparmor/aa.py:3185
#, python-format
msgid "Warning: invalid \"REPOSITORY:\" line in %s, ignoring."
msgstr "Varning: ogiltig \"FÖRRÅD:\" rad i %s, ignorerar."

#: ../apparmor/aa.py:3198
#, python-format
msgid "Syntax Error: Unknown line found in file: %(file)s line: %(line)s"
msgstr "Syntaxfel: Okänd rad som hittades i filen: %(file)s rad: %(line)s"

#: ../apparmor/aa.py:3211
#, python-format
msgid ""
"Syntax Error: Missing '}' or ','. Reached end of file %(file)s while inside "
"profile %(profile)s"
msgstr ""
"Syntaxfel: saknas \"}\" eller \",\". Uppnått slutet av filen %(file)s medan "
"inne i  profilen %(profile)s"

#: ../apparmor/aa.py:3277
#, python-format
msgid "Redefining existing variable %(variable)s: %(value)s in %(file)s"
msgstr "Omdefiniera befintlig variabel %(variable)s: %(value)s i %(file)s"

#: ../apparmor/aa.py:3282
#, python-format
msgid ""
"Values added to a non-existing variable %(variable)s: %(value)s in %(file)s"
msgstr ""
"Värden läggs till i en existerande variabel %(variable)s: %(value)s i "
"%(file)s"

#: ../apparmor/aa.py:3284
#, python-format
msgid ""
"Unknown variable operation %(operation)s for variable %(variable)s in "
"%(file)s"
msgstr ""
"Okänd variabel operation %(operation)s för variable %(variable)s i %(file)s"

#: ../apparmor/aa.py:3343
#, python-format
msgid "Invalid allow string: %(allow)s"
msgstr "Ogiltig tillåten sträng: %(allow)s"

#: ../apparmor/aa.py:3778
msgid "Can't find existing profile to modify"
msgstr "Kan inte hitta befintlig profil för att ändra"

#: ../apparmor/aa.py:4347
#, python-format
msgid "Writing updated profile for %s."
msgstr "Skrivar uppdaterad profil för %s."

#: ../apparmor/aa.py:4481
#, python-format
msgid "File Not Found: %s"
msgstr "Filen hittades inte: %s"

#: ../apparmor/aa.py:4591
#, python-format
msgid ""
"%s is currently marked as a program that should not have its own\n"
"profile.  Usually, programs are marked this way if creating a profile for \n"
"them is likely to break the rest of the system.  If you know what you're\n"
"doing and are certain you want to create a profile for this program, edit\n"
"the corresponding entry in the [qualifiers] section in "
"/etc/apparmor/logprof.conf."
msgstr ""
"%s är för närvarande markerad som ett program som inte ska ha sin egen\n"
"profil.  Vanligtvis markeras program på detta sätt om du skapar en profil "
"för \n"
"de kommer sannolikt att bryta resten av systemet.  Om du vet vad du är\n"
"gör och är säker på att du vill skapa en profil för det här programmet, "
"redigera\n"
"motsvarande post i avsnittet [qualifiers] i /etc/apparmor/logprof.conf."

#: ../apparmor/logparser.py:127 ../apparmor/logparser.py:132
#, python-format
msgid "Log contains unknown mode %s"
msgstr "Loggen innehåller okända läget %s"

#: ../apparmor/tools.py:84 ../apparmor/tools.py:126
#, python-format
msgid ""
"Can't find %(program)s in the system path list. If the name of the "
"application\n"
"is correct, please run 'which %(program)s' as a user with correct PATH\n"
"environment set up in order to find the fully-qualified path and\n"
"use the full path as parameter."
msgstr ""
"Det går inte att hitta %(program)s i systemsökvägslistan. Om namnet på "
"applikationen\n"
"är korrekt, kör \"which %(program)s\" som användare med rätt SÖKVÄG-\n"
"miljö som inrättats för att hitta den fullt kvalificerade sökvägen och\n"
"använd hela sökvägen som parameter."

#: ../apparmor/tools.py:86 ../apparmor/tools.py:102 ../apparmor/tools.py:128
#, python-format
msgid "%s does not exist, please double-check the path."
msgstr "%s finns inte, dubbelkolla sökvägen."

#: ../apparmor/tools.py:100
msgid ""
"The given program cannot be found, please try with the fully qualified path "
"name of the program: "
msgstr ""
"Det angivna programmet kan inte hittas, försök med programmets fullständiga "
"sökväg: "

#: ../apparmor/tools.py:113 ../apparmor/tools.py:137 ../apparmor/tools.py:157
#: ../apparmor/tools.py:175 ../apparmor/tools.py:193
#, python-format
msgid "Profile for %s not found, skipping"
msgstr "Profil för %s hittades inte, hoppar över"

#: ../apparmor/tools.py:140
#, python-format
msgid "Disabling %s."
msgstr "Inaktiverar %s."

#: ../apparmor/tools.py:198
#, python-format
msgid "Setting %s to audit mode."
msgstr "Ställer in %s till granskningsläge."

#: ../apparmor/tools.py:200
#, python-format
msgid "Removing audit mode from %s."
msgstr "Tar bort revisionsläge från %s."

#: ../apparmor/tools.py:212
#, python-format
msgid ""
"Please pass an application to generate a profile for, not a profile itself - "
"skipping %s."
msgstr ""
"Vänligen skicka ett program för att generera en profil för, inte profilen "
"själv - hoppar över %s."

#: ../apparmor/tools.py:220
#, python-format
msgid "Profile for %s already exists - skipping."
msgstr "Profilen för %s finns redan - hoppar över."

#: ../apparmor/tools.py:232
#, python-format
msgid ""
"\n"
"Deleted %s rules."
msgstr ""
"\n"
"Raderade regler för %s."

#: ../apparmor/tools.py:240
#, python-format
msgid ""
"The local profile for %(program)s in file %(file)s was changed. Would you "
"like to save it?"
msgstr ""
"Den lokala profilen för %(program)s i filen %(file)s ändrades. Vill du spara "
"det?"

#: ../apparmor/tools.py:260
#, python-format
msgid "The profile for %s does not exists. Nothing to clean."
msgstr "Profilen för %s finns inte. Inget att rensa."

#: ../apparmor/ui.py:61
msgid "Invalid hotkey for"
msgstr "Ogiltig snabbtangent för"

#: ../apparmor/ui.py:77 ../apparmor/ui.py:121 ../apparmor/ui.py:275
msgid "(Y)es"
msgstr "(J)a"

#: ../apparmor/ui.py:78 ../apparmor/ui.py:122 ../apparmor/ui.py:276
msgid "(N)o"
msgstr "(N)ej"

#: ../apparmor/ui.py:123
msgid "(C)ancel"
msgstr ""

#: ../apparmor/ui.py:223
msgid "(A)llow"
msgstr "Ti(l)låt"

#: ../apparmor/ui.py:224
msgid "(M)ore"
msgstr "(M)er"

#: ../apparmor/ui.py:225
msgid "Audi(t)"
msgstr ""

#: ../apparmor/ui.py:226
msgid "Audi(t) off"
msgstr ""

#: ../apparmor/ui.py:227
msgid "Audit (A)ll"
msgstr ""

#: ../apparmor/ui.py:229
msgid "(O)wner permissions on"
msgstr ""

#: ../apparmor/ui.py:230
msgid "(O)wner permissions off"
msgstr ""

#: ../apparmor/ui.py:231
msgid "(D)eny"
msgstr ""

#: ../apparmor/ui.py:232
msgid "Abo(r)t"
msgstr ""

#: ../apparmor/ui.py:233
msgid "(F)inish"
msgstr ""

#: ../apparmor/ui.py:234
msgid "(I)nherit"
msgstr ""

#: ../apparmor/ui.py:235
msgid "(P)rofile"
msgstr "(P)rofil"

#: ../apparmor/ui.py:236
msgid "(P)rofile Clean Exec"
msgstr ""

#: ../apparmor/ui.py:237
msgid "(C)hild"
msgstr ""

#: ../apparmor/ui.py:238
msgid "(C)hild Clean Exec"
msgstr ""

#: ../apparmor/ui.py:239
msgid "(N)amed"
msgstr ""

#: ../apparmor/ui.py:240
msgid "(N)amed Clean Exec"
msgstr ""

#: ../apparmor/ui.py:241
msgid "(U)nconfined"
msgstr ""

#: ../apparmor/ui.py:242
msgid "(U)nconfined Clean Exec"
msgstr ""

#: ../apparmor/ui.py:243
msgid "(P)rofile Inherit"
msgstr ""

#: ../apparmor/ui.py:244
msgid "(P)rofile Inherit Clean Exec"
msgstr ""

#: ../apparmor/ui.py:245
msgid "(C)hild Inherit"
msgstr ""

#: ../apparmor/ui.py:246
msgid "(C)hild Inherit Clean Exec"
msgstr ""

#: ../apparmor/ui.py:247
msgid "(N)amed Inherit"
msgstr ""

#: ../apparmor/ui.py:248
msgid "(N)amed Inherit Clean Exec"
msgstr ""

#: ../apparmor/ui.py:249
msgid "(X) ix On"
msgstr "(X) ix På"

#: ../apparmor/ui.py:250
msgid "(X) ix Off"
msgstr "(X) ix Av"

#: ../apparmor/ui.py:251 ../apparmor/ui.py:265
msgid "(S)ave Changes"
msgstr "(S)para ändringar"

#: ../apparmor/ui.py:252
msgid "(C)ontinue Profiling"
msgstr ""

#: ../apparmor/ui.py:253
msgid "(N)ew"
msgstr "(N)y"

#: ../apparmor/ui.py:254
msgid "(G)lob"
msgstr ""

#: ../apparmor/ui.py:255
msgid "Glob with (E)xtension"
msgstr ""

#: ../apparmor/ui.py:256
msgid "(A)dd Requested Hat"
msgstr ""

#: ../apparmor/ui.py:257
msgid "(U)se Default Hat"
msgstr ""

#: ../apparmor/ui.py:258
msgid "(S)can system log for AppArmor events"
msgstr ""

#: ../apparmor/ui.py:259
msgid "(H)elp"
msgstr "(H)jälp"

#: ../apparmor/ui.py:260
msgid "(V)iew Profile"
msgstr "(V)isa profil"

#: ../apparmor/ui.py:261
msgid "(U)se Profile"
msgstr ""

#: ../apparmor/ui.py:262
msgid "(C)reate New Profile"
msgstr ""

#: ../apparmor/ui.py:263
msgid "(U)pdate Profile"
msgstr "(U)ppdatera profil"

#: ../apparmor/ui.py:264
msgid "(I)gnore Update"
msgstr "(I)gnorera uppdatering"

#: ../apparmor/ui.py:266
msgid "Save Selec(t)ed Profile"
msgstr ""

#: ../apparmor/ui.py:267
msgid "(U)pload Changes"
msgstr ""

#: ../apparmor/ui.py:268
msgid "(V)iew Changes"
msgstr "(V)isa ändringar"

#: ../apparmor/ui.py:269
msgid "View Changes b/w (C)lean profiles"
msgstr ""

#: ../apparmor/ui.py:270
msgid "(V)iew"
msgstr "(V)isa"

#: ../apparmor/ui.py:271
msgid "(E)nable Repository"
msgstr ""

#: ../apparmor/ui.py:272
msgid "(D)isable Repository"
msgstr ""

#: ../apparmor/ui.py:273
msgid "(N)ever Ask Again"
msgstr ""

#: ../apparmor/ui.py:274
msgid "Ask Me (L)ater"
msgstr ""

#: ../apparmor/ui.py:277
msgid "Allow All (N)etwork"
msgstr ""

#: ../apparmor/ui.py:278
msgid "Allow Network Fa(m)ily"
msgstr ""

#: ../apparmor/ui.py:279
msgid "(O)verwrite Profile"
msgstr ""

#: ../apparmor/ui.py:280
msgid "(K)eep Profile"
msgstr ""

#: ../apparmor/ui.py:281
msgid "(C)ontinue"
msgstr ""

#: ../apparmor/ui.py:282
msgid "(I)gnore"
msgstr ""

#: ../apparmor/ui.py:344
#, python-format
msgid "PromptUser: Unknown command %s"
msgstr "PromptUser: Okänt kommando %s"

#: ../apparmor/ui.py:351
#, python-format
msgid "PromptUser: Duplicate hotkey for %(command)s: %(menutext)s "
msgstr "PromptUser: Dubbel snabbtangent för %(command)s: %(menutext)s "

#: ../apparmor/ui.py:363
msgid "PromptUser: Invalid hotkey in default item"
msgstr "PromptUser: Ogiltig snabbtangent i standardobjekt"

#: ../apparmor/ui.py:368
#, python-format
msgid "PromptUser: Invalid default %s"
msgstr "PromptUser: Ogiltig standard %s"
